<!DOCTYPE html>
<html>
  <head>
    <title>Image Downloader</title>

    <link rel="stylesheet" href="/stylesheets/main.css" type="text/css" />
    <link rel="stylesheet" href="/lib/jquery.nouislider/jquery.nouislider.css" type="text/css" />
    <style>
      body
      {
        margin: 0;
        padding: 0 2px 0 0; /* compensate for browser defaults */
        min-width: 200px;
        min-height: 150px;
        box-sizing: border-box;
      }

      .grid
      {
        width: 100%;
        border-collapse: collapse;
      }
      .grid td { padding: 0 2px; }
      .grid td input[type="text"],
      .grid td input[type="button"],
      .grid td input[type="number"],
      .grid td select { width: 100%; }

      #filters_container
      {
        position: fixed;
        top: 0px;
        box-sizing: border-box;
        width: 100%;
        padding: 2px 2px 2px 0; /* compensate for browser defaults */
        background: #fff;
        border-bottom: 1px solid #ccc;
      }

      #filters_container input[type="text"],
      #filters_container input[type="button"],
      #filters_container input[type="number"],
      #filters_container select
      {
        height: 26px;
        margin-bottom: 4px;
      }

      #only_images_from_links_container { padding: 1px; }

      #images_cache { display: none; }
      #images_table { margin-top: 2px; }
      #images_table img { cursor: pointer; }

      .open_image_button,
      .download_image_button
      {
        width: 24px;
        height: 24px;
        cursor: pointer;

        background-size: 24px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .open_image_button     { background-image: url("/images/open.png"); }
      .download_image_button { background-image: url("/images/download.png"); }
    </style>

    <script src="/lib/zepto.js"></script>
    <script src="/lib/jquery.nouislider/jquery.nouislider.js"></script>
    <script src="/lib/jss.js"></script>

    <script src="/scripts/defaults.js"></script>
    <script src="/scripts/popup.js"></script>
    <script src="/scripts/popup2.js"></script>
  </head>

  <body>
    <div id="similar_images_cache"></div>
    <table id="similar_images_table" class="grid"></table>
  </body>
</html>
